EpamXMLParserTask/src/main/resources/banks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/banks"
        xmlns:tns="http://www.example.com/banks"
        elementFormDefault="qualified">

    <element name="banks">
        <complexType>
            <sequence>
                <element name="bank" type="tns:Bank" minOccurs="16"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Bank">
        <sequence>
            <element name="name" type="string"/>
            <element name="country" type="string"/>
            <element name="depositor" type="string"/>
            <element name="accountOnDeposit" type="decimal"/>
            <element name="profitability" type="double"/>
            <element name="timeConstraints" type="dateTime"/>
        </sequence>

        <attribute name="accountID" type="tns:AccountID" use="required"/>

        <attribute name="depositType" use="optional" default="savings">
            <simpleType>
                <restriction base="string">
                    <enumeration value="poste restante"/>
                    <enumeration value="term"/>
                    <enumeration value="estimated"/>
                    <enumeration value="cumulative"/>
                    <enumeration value="savings"/>
                    <enumeration value="metal"/>
                </restriction>
            </simpleType>
        </attribute>

    </complexType>


    <simpleType name="AccountID">
        <restriction base="ID">
            <pattern value="[a-z]\d{4}[-]\d{4}[-]\d{4}[-]\d{4}"/>
        </restriction>
    </simpleType>
</schema>
